NEXT_PUBLIC_EXTENSION_ID=<get_from_extension_setting>

# Supabase
NEXT_PUBLIC_SUPABASE_URL=_
NEXT_PUBLIC_SUPABASE_KEY=<ANON_KEY>

SUPABASE_DATABASE_PASSWORD=_
SUPABASE_SERVICE_ROLE=_

# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
CLERK_SECRET_KEY=sk_
